# stock-api

./: .gitignore  README.md  StockAppp.sln
StockApi/: FakeData.cs  MapProfile.cs  Program.cs  StockApi.csproj  StockApiContext.cs  appsettings.json
StockApi/Controllers/: AppControllerBase.cs  CategoriesController.cs  ProductsController.cs  ShoppingCartsController.cs  UsersController.cs
StockApi/DTOs/: AddToShoppingCartDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  ProductListDto.cs  ShoppingCartDto.cs
StockApi/Entities/: Category.cs  EntityBase.cs  Product.cs  ShoppingCart.cs  User.cs
StockApi/Migrations/: 20230310060826_InitialCreate.Designer.cs  20230310060826_InitialCreate.cs  20230310101252_RemoveIsActiveFromCategory.Designer.cs  20230310101252_RemoveIsActiveFromCategory.cs  StockApiContextModelSnapshot.cs
StockApi/Properties/: launchSettings.json
StockApi/Services/: CategoryService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
